// 1. Задать температуру в градусах по Цельсию.Вывести в alert соответствующую температуру в градусах по Фаренгейту.Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
let Tc = 24;
let Tf = (9 / 5) * Tc + 32;
alert("Inputed degrees is: " + Tc + " The temperature in fahrenheit is: " + Tf);



// 2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
let Admin;
let Name = "Василий";
Admin = Name;
console.log("Admin: " + Admin);


// 3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению: 
// 10 + 10 + "10"; 
// 10 + "10" + 10; 
// 10 + 10 + +"10"; (обратите внимание на пробелы, пишите также) 
// 10 / -""; 
//10 / +"2,5"; (да здесь запятая, это не опечатка)

console.log(10 + 10 + "10"); // выводит 2010 1) сложение 10+10=20 2) сложение числовой и строковой переменной приводит к преобразованию к строковому значению на выходе 
console.log(10 + "10" + 10); // выводит 101010  1) сложение числовой со строковой дает строковую 1010 2) далее по тому же принципу строковая со значением 1010 при прибавлении числовой 10 преобразовывает результатв строковую
console.log(10 + 10 + +"10"); //выводит 30, так как перед строковой переменной находится унарный оператор (самый высокий приоритет) +, то строковое значение "10" преобразуется в числовое, поэтому происходит сложение трех чисел
console.log(10 / -""); // выводит Infinity, так как является итогом деления на ноль (правая часть выражения преобразовывает строковую переменную в отрицательный 0)
console.log(10 / +"2,5"); // выводит NaN, так как унарный оператор "+" не может преобразовать строковую переменную 2,5 в число из-за запятой.




/////// ЗАДАЧИ ИЗ МЕТОДИЧКИ НА GB //////////////////
// 3. * Чему будет равно JS - выражение 1000 + "108" ?
let Value = 1000 + "108";
alert("By default, this is a text variable. " + Value);

// 4. * Самостоятельно разобраться с атрибутами тега script(async и defer).

// defer (сначала страница потом остальное)

// async (когда готов - тогда и в путь)